# shop3

./: .gitignore  Dockerfile  HELP.md  build.gradle  deploy-compose.yml  docker-compose.yml  settings.gradle
.github/workflows/: deploy.yml
src/main/controllersave/: AdminController.java  AjaxController.java  BoardController.java  CartController.java  ChatController.java  DashboardController.java  HomeController.java  ImageUploadController.java  ItemController.java  NaverController.java  UserController.java
src/main/java/gradleProject/shop3/: ServletInitializer.java  Shop3Application.java
src/main/java/gradleProject/shop3/aop/: AdminAspect.java  CartAspect.java  UserLoginAspect.java
src/main/java/gradleProject/shop3/config/: BatchConfig.java  MvcConfig.java  WebSocketConfig.java
src/main/java/gradleProject/shop3/controller/: AdminController.java  AjaxController.java  BoardController.java  CartController.java  ChatController.java  DashboardController.java  GlobalExceptionHandler.java  ImageUploadController.java  ItemController.java  NaverController.java  UserController.java
src/main/java/gradleProject/shop3/domain/: Board.java  Cart.java  Comment.java  CommentId.java  Exchange.java  Item.java  ItemSet.java  Mail.java  Sale.java  SaleItem.java  SaleItemId.java  User.java
src/main/java/gradleProject/shop3/dto/: BoardDto.java  CartDto.java  CommentDto.java  ItemAddDto.java  ItemDto.java  ItemSetDto.java  MailDto.java  SaleDto.java  SaleItemDto.java  UserDto.java
src/main/java/gradleProject/shop3/exception/: ShopException.java
src/main/java/gradleProject/shop3/mapper/: BoardMapper.java  (+2 more)
src/main/jspsave/WEB-INF/views/: alert.jsp  error.jsp  exception.jsp  index.jsp  search.jsp
src/main/resources/: application.properties  logback-spring.xml  mail.properties  messages.properties
src/main/resources/sql/: shop1.sql
src/main/resources/static/ckeditor/: ckeditor.js  styles.css
src/main/resources/templates/: alert.html  index.html
src/main/resources/templates/admin/: mail.html
src/main/resources/templates/board/: delete.html  reply.html  update.html  write.html
src/main/resources/templates/cart/: cart.html  checkout.html  end.html
src/main/resources/templates/error/: error.html
src/main/resources/templates/item/: detail.html
src/main/resources/templates/user/: delete.html  join.html
src/test/java/gradleProject/shop3/: Shop3ApplicationTests.java
(+47 files in other folders)
